<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3181da0dea.js" crossorigin="anonymous"></script>
    <title>Huddle</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');  

        *{
            padding: 0;
            margin: 0;
            font-family: Poppins, sans-serif;
        }


        html{
        font-size:62.5%;

          }
        

        .width-page{
            width: 1700px;
            margin: 0 auto;
            display: flex;
             align-items: center;
        }
        header{
          height: 85vh;
          width: 100%;
          background-image: url(images/bg-hero-desktop.svg);
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 150px;
          background-color: lightblue;
        }

        .header-col{
            display: flex;
            justify-content: space-between;
            width: 1600px;
            margin: 0 auto;
           
        }

        .content-header{
            width: 600px;
            padding-top: 100px;

        }

        .content-header h1{
            font-size: 3.8rem;
        }

        .content-header p{
            margin: 50px 0px;
            font-size: 1.8rem;
        }

        .btn-nav button{
            padding: 15px 70px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
            color: black;
            border: 0;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.4rem;

        }

        .btn-header button{
            padding: 20px 80px;
            background-color: deeppink;
            color: white;
            border: 0;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
            font-size: 1.4rem;
            font-weight: 600;
        }


        
        .img-header img{
            width: 800px;
            height: 600px;
        }
        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        

        main{
            background-color: white;
            height: 1600px;
            margin-top: 150px;
            width: 1500px;
            margin: 0 auto;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .sec{
            height: 500px;
            background-color: white;
            margin-bottom: 50px;
        }

        .content-sec{
            width: 500px;
        }

        .content-sec h2{
            font-size: 2.8rem;
        }

        .content-sec p{
            font-size: 1.5rem;
        }

        .image-sec img{
            height: 400px;
        }

        aside{
            width: 800px;
            height: 200px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            margin-top: 65px;
             position: relative;
            z-index: 1;
        }

        .content-aside{
          
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .content-aside h1{
            font-size: 3.0rem;
        }

        .content-aside .btn-aside{
          margin-top: 25px;
        }

        .content-aside button{
            padding: 25px 120px;
            background-color: deeppink;
            border-radius: 25px;
            outline: 0;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-size: 1.8rem;
            color: white;
        }

        footer{
            background-color: lightslategray;
            height: 450px;
            width: 100%;
            margin-top: -70px;

            
           
        }

        .footer-row{
            background-color: lightslategray;
            width: 1500px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .content-footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

        }

        .info-1{
            width: 250px;
        }

        .info-2 p, .info-3 p{
            margin-top: 15px;

        }

        .content-footer i{
            font-size: 20px;
            margin-right: 15px;
            color: white;
            font-size: 14px;
        }

        .content-footer .info p{
          
            font-size: 14px;
        }

        .location, .phone, .email{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .socials{
            display: flex;
        }

        .socials i{
        padding: 10px;
        border: 1px solid white;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        }

        footer p {
            color: white;
        }

        

        @media (max-width: 800px){ /*TABLET - 768PX*/


            html{
                font-size: 55%;
            }

            .width-page {
                width: 95vw;
            }
            .header-col{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
               
            }

            section{
                display: flex;
                flex-direction: column;

            }

            header{
                margin-bottom: 60px;
                height: 1040px;
            }

            .img-header{
                text-align: center;
            }

            .img-header img {
            width: 400px;
            height: 400px;
            margin-top: 50px;
            }

            .content-header {
            width: 500px;
            padding-top: 50px;
            text-align: center;
                }

                main{
                    width: 80vw;
                }

                .width-page{
                    width: 100vw;
                }

                nav{
                    justify-content: space-around;
                }

                nav img{
                    width: 150px;

                }

                .btn-nav button{
                    padding: 8px 40px;
                }

                .content-sec{
                    width: 90%;
                    text-align: center;
                }

                .content-sec h2{
                    text-align: center;
                }

                .content-sec p{
                    margin-top: 7px;
                }

                .image-sec{
                    order: 2;
                }

                .image-sec img{
                    height: 200px;
                }

                aside{
                    width: 90%;
                }

                footer{
                    height: 100%;
                }

                .footer-row{
                    width: 100%;
                    height: 650px;
                }

                .content-footer{
                    flex-direction: column;
                    align-items: initial;
                    width: 85%;
                }

                .content-footer img{
                    margin-bottom: 20px;
                }

                .info{
                    margin-top: 24px;
                }

                .info-2 p, .info-3 p{
                    margin-top: 5px;
                }

                .location, .phone, .email{
                    margin-top: 10px;
                }

                .socials{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .content-aside h1{
                    text-align: center;
                }
        }







        @media (max-width: 450px){ /*MOBILE*/


        html{
                font-size: 50%;
            }

        .width-page {
         width: 95vw;
            }
            .header-col{
                 display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
   
                }

                section{
                display: flex;
                flex-direction: column;

                    }

            header{
                 margin-bottom: 60px;
                height: 970px;
                }

            .img-header{
                 text-align: center;
                                    }

                .img-header img {
                    width: 365px;
                    height: 350px;
                    margin-top: 50px;
                }

                .content-header {
                width: 415px;
                padding-top: 50px;
                text-align: center;
                }

         main{
                 width: 80vw;
    }

    .width-page{
        width: 100vw;
    }

    nav{
        justify-content: space-around;
    }

    nav img{
        width: 150px;

    }

    .btn-nav button{
        padding: 8px 40px;
    }

    .content-sec{
        width: 90%;
        text-align: center;
    }

    .content-sec h2{
        text-align: center;
    }

    .content-sec p{
        margin-top: 7px;
    }

    .image-sec{
        order: 2;
    }

    .image-sec img{
        height: 200px;
    }

    aside{
        width: 95%;
    }

    .btn-aside button{
        font-size: 1.7rem;
    }

    footer{
        height: 100%;
        margin-top: -30;
    }

    .footer-row{
        width: 100%;
        height: 605px;
    }

    .content-footer{
        flex-direction: column;
        align-items: initial;
        width: 85%;
    }

    .content-footer img{
        margin-bottom: 30px;
        margin-top: 80px;
        height: 30px;
    }

    .info{
        margin-top: 15px;
    }

    .info-2 p, .info-3 p{
        margin-top: 5px;
    }

    .location, .phone, .email{
        margin-top: 10px;
    }

    .socials{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-aside h1{
        text-align: center;
        font-size: 2.3rem;
    }

    .content-footer .info p{
        font-size: 2.0rem;
    }
}




    </style>
</head>
<body>

    <header>
       <nav class="width-page">
        <div class="logo">
            <img src="images/logo.svg" alt="">
        </div>

        <div class="btn-nav"><button>Try it Free</button></div>
       </nav>

       <div class="header-col " >
           <div class="content-header">
               <h1>Build The Community <br> Your Fans Will Love</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptatibus repudiandae nesciunt asperiores deleniti quae omnis? Veniam eius repellat error ut eaque unde facere deleniti cupiditate eum! Officiis, magnam dolores.</p>
               <div class="btn-header"><button>Get Started For Free</button></div>
            </div>

               <div class="img-header">
                <img src="images/illustration-mockups.svg" alt="">
               </div>

           
       </div>


    </header>

    <main>
        <section class="sec">
                    <div class="content-sec">
                        <h2>Grow Together</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias odit ducimus quo voluptatum at dolores amet quidem, tempore, beatae praesentium provident assumenda nesciunt repellat suscipit tenetur incidunt! Porro, magnam?</p>
                    </div>
                    <div class="image-sec">
                        <img src="images/illustration-grow-together.svg" alt="">
                    
                    </div>
            
        </section>

        <section class="sec">
        
            <div class="image-sec">
                <img src="images/illustration-flowing-conversation.svg" alt="">
            
            </div>

            <div class="content-sec">
                <h2>Flowing Conversations</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias odit ducimus quo voluptatum at dolores amet quidem, tempore, beatae praesentium provident assumenda nesciunt repellat suscipit tenetur incidunt! Porro, magnam?</p>
            </div>

        </section>


        <section class="sec">

            <div class="content-sec">
                <h2>Your Users</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias odit ducimus quo voluptatum at dolores amet quidem, tempore, beatae praesentium provident assumenda nesciunt repellat suscipit tenetur incidunt! Porro, magnam?</p>
            </div>
            <div class="image-sec">
                <img src="images/illustration-your-users.svg" alt="">
            
            </div>
        </section>

        
    </main>

    <aside>
        <div class="content-aside">
            <h1>Ready To Build Your Community?</h1>
            <div class="btn-aside"><button>Get Started For Free</button></div>
        </div>
    </aside>

    <footer>

        <div class="footer-row">

            <div class="content-footer">

                <div class="info">
                    <img src="images/logo.svg" alt="">

                    <div class="info-1">

                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolorem.</p>
                        </div>

                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <p> (00) 0-0000-0000 </p>
                        </div>

                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <p>exemplo@gmail.com</p>
                        </div>

                    </div>
                </div>


                <div class="info">
                    <div class="info-2">
                        <p>About US</p>
                        <p>What We Do</p>
                        <p>FAQ</p>
                    </div>
                </div>


                <div class="info">
                    <div class="info-3">
                        <p>Career</p>
                        <p>Blog</p>
                        <p>Contact US</p>
                    </div>
                </div>


                <div class="info">
                    <div class="socials">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>


                </div>
            </div>

    </footer>
    
</body>
</html>