<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: black;
}

#header{
  height: 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d3d3d3;
  padding: 0 15px;
}

.logo{
  font-size: 24px;
}

#menu{
  display: flex;
  list-style: none;
  
}

#menu li{
  margin-left: 20px;
  font-size: 20px;
  padding: 23px;
  
}

#menu li:hover{
  background-color: rgb(0, 0, 0, 0.2);
  cursor: pointer;
}

#btn-mobile{
  display: none;

}

@media(max-width: 600px){

    #menu{
        display: block;
        height: 0;
        background-color: #d3d3d3;
        position: absolute;
        top: 54px;
        left: -70px;
        width: 50%;
        visibility: hidden;
        overflow-y: hidden;
        transition: .6s;
        z-index: 1000;
    }

    #nav.active #menu{
        visibility: visible;
        height: calc(100vh - 70px);
    }

    #btn-mobile{
        display: flex;
        padding: 9px;
        border-radius: 50%;
        border: 0;
    }

    #hamburger{
        width: 18px;
        border-top: 2px solid black;
       
    }

    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 18px;
        border-top: 2px solid black;
        margin-top: 5px;

    }

    

    
}

    </style>
</head>
<body>
    
    <header id="header">
        <a href="#" class="logo">LOGO</a>
        <nav id="nav">
          <button id="btn-mobile"> 
            <span id="hamburger"></span>
          </button>
          <ul id="menu">
            <li> <a href="">Sobre</a></li>
            <li> <a href="">Produtos</a></li>
            <li> <a href="">Portifolios</a></li>
            <li> <a href="">Contato</a></li>
          </ul>
        </nav>
      </header>

      <script src="menu.js"></script>
</body>
</html>