<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); 

        *{
            padding: 0;
            margin: 0;
            font-family: Poppins;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        html{
            
            width: 100%;
            height: 100%;
        }

        body{
            overflow-y: hidden;
            height: 100%;
            max-width: 960px;
            margin: 0 auto;
            background-color: #0D0D0D;
           
        }

        .logo{
            color: white;
            font-size: 38px;
        }

        header{
           
            height: 85px;
            background-color: black;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        nav ul{
            display: flex;
            gap: 30px;
            
        }

        nav ul li{
            color: white;
            list-style: none;
            font-size: 19px;
           
            
        }

        nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 10px;
            transition: 0.3s;
        }

        nav li:hover a{
            background-color: #03A63C;
            color: black;
        }

        .active a{
            background-color: #03A63C;
        }

        .container-section{
            
            margin: 0 auto;
        }

        h1{
            text-align: center;
            font-size: 56px;
            margin: 46px 0px;
            color: white;
        }

        section{
            display: flex;
            align-items: center;
            height: 55%;
            justify-content: center;
        }

        

        .grid-container-planos{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
           
        }

        .card{
            width: 315px;
            height: 415px;
            background-color: #263D43;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(158, 158, 158, 0.208) 0px 5px 15px;
            
        }

        .card-title{
            font-size: 17px;
            font-weight: 600;
            width: 90%;
            margin-top: 15px;
            letter-spacing: 4px;
             border-bottom: 1px solid #03A63C ; 
             color: white;
            
           }


        .card-preco{
            
            font-size: 25px;
            font-weight: 600;
            width: 90%;
            color: white;
            margin-top: 15px;
           
        }


        .cards-infos{
            font-size: 15px;
            padding: 15px;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }


        .card-button{
            padding: 20px;
            
        }
        .card-button button{
            padding: 15px 60px;
            background-color: #03A63C;
            color: #0D0D0D;
            border-radius: 10px;
            outline: 0;
            border: 0;
            transition: 0.5s;
        }

        .cards-infos li{
            color: #d3d3d3;
            list-style: disc;
            margin-bottom: 10px;

        }


        .card-button:hover button{
            cursor: pointer;
            color: white;
            transform: scale(1.1);
        }



        @media screen and (max-width: 1020px){

            body{
                overflow-y: visible;
            }

            section{
                height: 900px;
            }
            .grid-container-planos{
                grid-template-columns: repeat(2,1fr);
            }
        }


        @media screen and (max-width: 680px){


            section{
                height: 1300px;
            }
            .grid-container-planos{
                grid-template-columns: repeat(1,1fr);
            }
        }

        

       
    </style>
</head>
<body>

    <header>
        <div class="logo">MY SERVER</div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="active"><a href="">Planos</a></li>
                <li><a href="">Suporte</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

    
    <div class=""><h1>ESCOLHA SEU PLANO</h1></div>
   
        <section>
           
            <div class="container-section">
                <div class="grid-container-planos">
        
                    <div class="card">
                        <div class="card-title"><h2>ESSENCIAL</h2></div>
                        <div class="card-preco">R$ 3.95 <small>/ mês</small></div>
                        <div class="cards-infos">
                            <ul>
                                <li>1 Website</li>
                                <li>1GB de Armazenamento</li>
                                <li>10GB de transferência</li>
                            </ul>
                        </div>
                        <div class="card-button"><button>ASSINE JÁ</button></div>
                    </div>
                    <div class="card">
                        <div class="card-title"><h2>PREMIUM</h2></div>
                        <div class="card-preco">R$ 7.95 <small>/ mês</small></div>
                        <div class="cards-infos">
                            <ul>
                                <li>5 Website</li>
                                <li>3GB de Armazenamento</li>
                                <li>Transferência ilimitada</li>
                                <li>10 horas de suporte mensais</li>
                            </ul>
                        </div>
                        <div class="card-button"><button>ASSINE JÁ</button></div>
                    </div>
                    <div class="card">
                        <div class="card-title"><h2>GOLD</h2></div>
                        <div class="card-preco">R$ 8.95 <small>/ mês</small></div>
                        <div class="cards-infos">
                            <ul>
                                <li>10 Website</li>
                                <li>30GB de Armazenamento</li>
                                <li>Transferência ilimitada</li>
                                <li>30 horas de suporte mensais</li>
                                <li>Email personalizado</li>
                            </ul>
                        </div>
                        <div class="card-button"><button>ASSINE JÁ</button></div>
                    </div>
                </div>
            </div>
        
        </section>
   
    
</body>
</html>